# wine-rating-system

./: .gitignore  LICENSE  MOBILE_ARCHITECTURE.md  README.md
.github/: copilot-instructions.md  requirements.md
.github/instructions/: blazor.instructions.md
.github/workflows/: fly-deploy.yml
WebAppCore/: WebAppCore.sln
WebAppCore/WebAppCore/: Startup.cs  WebAppCore.csproj  appsettings.json
WebAppCore/WebAppCore/Properties/: launchSettings.json
WebAppTest/: WebAppTest.sln
WebAppTest/WebAppTest/: WebAppTest.csproj
WebAppTest/WebAppTest/App_Start/: IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebAppTest/WebAppTest/Controllers/: AccountController.cs
WebAppTest/WebAppTest/Models/: AccountBindingModels.cs  AccountViewModels.cs  (+1 more)
WineApp/: WineApp.sln
WineApp/.github/: copilot-instructions.md  implementation-status.md  phase1-summary.md  phase2-summary.md  phase3-complete.md  phase3-part1-summary.md  phase3-part2-summary.md  phase3-verification.md  phase4-summary.md
WineApp/src/WineApp.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  WineApp.Mobile.csproj  _Imports.razor  appsettings.Production.example.json  appsettings.json
WineApp/src/WineApp.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
WineApp/src/WineApp.Mobile/Services/: AuthTokenHandler.cs  MobileAuthService.cs  MobileEventService.cs  MobileFlightService.cs  MobileRatingService.cs  MobileWineService.cs  TokenStore.cs
WineApp/src/WineApp.Mobile/wwwroot/: index.html
WineApp/src/WineApp.Shared/: WineApp.Shared.csproj  _Imports.razor
WineApp/src/WineApp.Shared/Dtos/: EventDto.cs  LoginRequestDto.cs  MobileUserDto.cs  WineDto.cs  WineRatingDto.cs
WineApp/src/WineApp.Shared/MobileServices/: IMobileAuthService.cs  IMobileEventService.cs  IMobileFlightService.cs  IMobileRatingService.cs  IMobileWineService.cs
WineApp/src/WineApp.Shared/Pages/: MobileJudgeRating.razor  MobileResults.razor  MobileWineList.razor
WineApp/src/WineApp.Shared/Shared/: MobileLayout.razor  MobileLayout.razor.css
WineRatingApp/: WineRatingApp.sln
WineRatingApp/WineRatingApp/: Startup.cs  WineRatingApp.csproj  packages.config
WineRatingAppConverted/: WineRatingApp.sln
WineRatingAppConverted/WineRatingApp/: Global.asax  Global.asax.cs  Startup.cs  WineRatingApp.csproj  packages.config
WineRatingAppConverted/WineRatingApp.Azure/: ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef  WineRatingApp.Azure.ccproj
skeleton-typescript-aspnetcore - Copy/: skeleton-typescript-aspnetcore.sln
(+326 files in other folders)
