<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>WineApp.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App info -->
    <ApplicationTitle>VinApp</ApplicationTitle>
    <ApplicationId>no.wineapp.mobile</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Android -->
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <!-- iOS -->
    <iOSDeploymentTarget>16.0</iOSDeploymentTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineApp.Shared\WineApp.Shared.csproj" />
  </ItemGroup>

  <!-- App settings embedded into the binary so MauiProgram.cs can read them at runtime. -->
  <!-- appsettings.Production.json is gitignored: copy from appsettings.Production.example.json -->
  <!-- and fill in the real server URL before a production build.                             -->
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <!-- App icon and splash resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#8B0000" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#8B0000" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
</Project>
